\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  *{-2mm}}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  *{-2mm}}Stohastični abakus}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {trditev}{{Trditev}{1}{}}{3}{}\protected@file@percent }
\newlabel{formule}{{1}{3}{}{}{}}
\@writefile{thm}{\contentsline {lema}{{Lema}{2}{}}{3}{}\protected@file@percent }
\newlabel{markovske}{{2}{3}{}{}{}}
\@writefile{thm}{\contentsline {lema}{{Lema}{3}{}}{3}{}\protected@file@percent }
\newlabel{matrike}{{3}{3}{}{}{}}
\gdef \@abspage@last{4}
